{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@openref/core",
      "@openref/nest",
      "@openref/runner",
      "@openref/theme",
      "@openref/theme-kit",
      "@openref/theme-telltale",
      "@openref/vue",
      "openref",
      "@openref/action"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
