{
  "name": "openref-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "NestJS-native API reference engine for HTTP, events and runtime contracts",
  "license": "MIT",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "demo": "pnpm install && pnpm run build && pnpm --filter @openref/example-nest-minimal start",
    "demo:federation": "pnpm install && pnpm run build && pnpm --filter @openref/example-federation start",
    "docs:build": "pnpm --filter @openref/docs-site run build && node tools/docs-site/dist/build.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p packages/render/test/integration/tsconfig.json --noEmit && tsc -p packages/nest/test/integration/tsconfig.json --noEmit && tsc -p packages/theme-telltale/tsconfig.browser.json --noEmit",
    "lint": "pnpm run typecheck && eslint . && pnpm run lint:deps",
    "lint:deps": "depcruise packages --config .dependency-cruiser.cjs",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx,vue,css}\" \"packages/*/test/**/*.ts\" \"packages/*/action.yml\" \"packages/*/*.md\" \"examples/*/src/**/*.ts\" \"examples/*/server/**/*.ts\" \"examples/*/nuxt.config.ts\" \"compat/*/src/**/*.ts\" \"tools/*/src/**/*.ts\" \"tools/*/test/**/*.ts\" \"tools/*/*.{ts,json}\" \"tools/*.{mjs,cjs}\" \"*.{json,ts,mjs,cjs}\" \".dependency-cruiser.cjs\" \".prettierrc.json\" \"pnpm-workspace.yaml\" \".github/workflows/*.yml\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,tsx,vue,css}\" \"packages/*/test/**/*.ts\" \"packages/*/action.yml\" \"packages/*/*.md\" \"examples/*/src/**/*.ts\" \"examples/*/server/**/*.ts\" \"examples/*/nuxt.config.ts\" \"compat/*/src/**/*.ts\" \"tools/*/src/**/*.ts\" \"tools/*/test/**/*.ts\" \"tools/*/*.{ts,json}\" \"tools/*.{mjs,cjs}\" \"*.{json,ts,mjs,cjs}\" \".dependency-cruiser.cjs\" \".prettierrc.json\" \"pnpm-workspace.yaml\" \".github/workflows/*.yml\"",
    "test": "vitest run --exclude \"**/test/integration/**\"",
    "test:cov": "vitest run --coverage",
    "test:integration": "vitest run test/integration",
    "test:packaging": "vitest run test/integration/packaged-attribution.spec.ts",
    "gates": "pnpm --filter @openref/gates run build && node tools/gates/dist/index.js",
    "gates:projection": "pnpm --filter @openref/gates run build && node tools/gates/dist/projection.js && prettier --write tools/gates/ai-docs-projection.json",
    "gates:licenses": "pnpm --filter @openref/gates run build && node tools/gates/dist/index.js licenses",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.1",
    "@types/node": "22.20.1",
    "@vitest/coverage-v8": "4.1.10",
    "dependency-cruiser": "18.1.1",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.9.0",
    "prettier": "3.9.6",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.66.0",
    "vitest": "4.1.10"
  }
}
