{
  "name": "@openref/gates",
  "version": "0.0.0",
  "description": "Committed CI gates for OPENREF: dependency graph, licenses, budgets, CSP, coverage",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "source": "./src/index.ts",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "build": "tsup"
  },
  "devDependencies": {
    "@types/semver": "7.7.1",
    "semver": "7.8.5",
    "tsup": "8.5.1",
    "typescript": "5.9.3"
  },
  "exports": {
    ".": "./dist/index.js",
    "./baseline": {
      "types": "./dist/baseline-api.d.ts",
      "import": "./dist/baseline-api.js"
    }
  }
}
